
/* main */

.main__slider{
    margin-top: 30px;
}
.main__slider-heading{
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
    margin-bottom: 20px;
}
.main__slider-heading b{
    display: block;
    flex: 1;
    height: 2px;
    background-color:#eeeeee
}
.main__slider-text{
    border: 2px solid rgba(0,0,0,.1);
    color:var(--black-color);
    font-size: 2.6rem;
    padding: 10px 16px;
}
.main__img{
    width: 90%;
    
}
/* main_slider */
.carousel-item-list{
    list-style: none;
    padding-left: 0;
}
.carousel-item-product img{
    width: 100%;
    height: 100%;
    object-fit: contain;
}
.carousel:hover .carousel-control{
    transition: all 0.2s linear;
    background-color: #fff !important;
    opacity: 0.8;
}

.carousel-control{
    transition: all 0.4s linear;
    width: 2% !important;
    background-color:rgba(255,255,255,0.4) !important;
    
}
.carousel-control:hover{
    opacity: 1;
}
.carousel-control span{
    background-color:#888;
}
.carousel-control-prev.carousel-control{
    left:-12px !important;
}
.carousel-control-next.carousel-control{
    right:-12px !important;
}
.carousel:hover .carousel-control-prev{
    left: 0 !important;
}
.carousel:hover .carousel-control-next{
    right: 0 !important;
}

/* main product */
.main{
    margin-bottom: 40px;
}
.main__product{
    margin: 0 -3px;
    border: 1px solid #eeee;
    transform:translateY(0);
    transition: transform 0.4s linear;
    height:500px
}
.main__product img{
    width: 100%;
    height: 77%;
    object-fit: contain;
}
.main__product:hover{
    transform:translateY(-4px);
    box-shadow: 0px 30px 40px 0px rgb(0 0 0 / 20%);

}
.main__subProduct img{
    width: 100%;
    height: 100%;
    filter:brightness(70%)
}

