/* detail product */

.main-sPage__content-category.line-border-right{
    border-right: 1px solid #d6d6d673;
}
.contain-detail__product-main{
    position: relative;
    cursor: pointer;
    border: none !important;
}
.detail__product-main-img{
    width: 100% ;
}
.product-zoom__btn{
    background-color: var(--white-color);
    border-radius: 100%;
    height: 40px;
    display: flex;
    width: 40px;
    align-items: center;
    justify-content: center;
    border: 2px solid #c0c0c0;
    position: absolute;
    bottom: 24px;
    cursor: pointer;
}
.product-zoom__btn:hover{
    background-color:var(--black-color);
    animation: fadeIn linear 0.2s;
}
.product-zoom__btn:hover i{
    color: var(--white-color);
}
.product-zoom__btn i{
    color: #c0c0c0;
    font-size: 1.8rem;

}
.detail-control-product i{
    font-size: 2rem;
    font-weight: 700;
    color: #595959;
}
.detail-control-product{
    top: 50%;
    transform: translateY(-50%);
    cursor: pointer;
    opacity: 0;
}

.control-detail__img-product{
    display: flex;
    align-items: center;
}
.detail__pre-product{
    position: absolute;
    left: 0;
}
.detail__next-product{
    position: absolute;
    right: 0;
}
.detail__pre-product i{
    left:0;
    transform:translateX(14px);
}
.detail__next-product i{
    right: 0;
    transform:translateX(-14px);
}
.contain-detail__product-main:hover .detail-control-product{
    opacity: 1;
    padding: 12px;
    transition:opacity 0.2s linear;
}
.contain-detail__product-main:hover .detail__next-product i,
.contain-detail__product-main:hover .detail__pre-product i{
    transform:translateX(0);
    transition:all linear 0.2s;

} 
.detail__product-sub-list{
    padding-left: 0;
    list-style: none;
    display:flex;
    margin:10px 100px 0 0;
}
.detail__product-specific{
    padding-bottom: 50px;
    border-bottom: 1px solid #ebebeb;
}
.detail__product-sub-item{
    border:1px solid #99999947;
    margin-right: 16px;
    display: flex;
    align-items: center;
    justify-content: center;
    opacity: 0.4;
    transition: all 0.2s linear;
    padding: 8px 0;
    cursor: pointer;
}
.detail__product-sub-item.choosen{
    opacity: 1;
    transform: translateY(-4px);
    border:1px solid #99999942;

}
.detail__product-sub-item:hover{
    opacity: 1;
    transform: translateY(-4px);
    border:1px solid #99999942;
}

.detail__product-sub-item img{
    width: 60%;
    transform: translateY(0)
}
.detail__product-name{
    margin: 6px 0 0 0;
}
.h-divider{
    height: 3px;
    display: block;
    background-color: rgba(0,0,0,.1);
    margin: 16px 0 10px 0 ;
    width: 100%;
    max-width: 30px;
}
.detail__product-contain-price{
    position: relative;
    display: inline-block;
    margin-bottom: 4px;

}
.detail__product-price{
    font-size: 2.4rem;
    color: var(--black-color);
    font-weight: 600;

}
.detail__product-symbolP{
    font-weight: 700;
    color: var(--black-color);
    position: absolute;
    top: 5%;
    right: -12px;
    font-size: 1.4rem;

}

.form-cart__size-label{
    display:block;
    font-size: 1.3rem;
    font-weight: 500;
    color:var(--black-color);
    margin: 4px 2px 6px 4px;
}
.form-cart__size-list{
    padding-left: 0;
    list-style: none;
    display: flex;
    
}
.form-cart__size-item{
    padding: 7px 12px;
    margin: 4px 8px 4px 0;
    min-width: 38px;
    text-align: center;
    border-radius: 3px;
    font-size: 1.4rem;
    background-color: #fff;
    border: 1px solid #b2b2b2;
    outline: none;
    font-weight: 500;
    color: #666666;
    cursor: pointer;

}
.form-cart__size-item:hover{
    box-shadow: 0 0 0 3px rgb(0 0 0 / 10%);
    border: 1px solid #e9e9e9;
    transition: all linear 0.2s;

}
.form-cart__contain-add{
    display:flex;
    align-items: center;
    margin-top: 20px;
}
.form-cart__control-quantity{
    display:flex;
    align-items: center;
}

.quantity-control{
    background-color: #f9f9f9;
    text-shadow: 1px 1px 1px #fff;
    color: #666;
    border: 1px solid #ddd;
    text-transform: none;
    font-weight: 400;
    font-size: 2rem;
    display: flex;
    align-items: center;
    justify-content:center;
    padding: 3px 7px;
    width: 25px;
    cursor: pointer;
}
.quantity-control:hover{
    color: #000;
    background-color: #76767677;
    transition: background-color linear 0.2s
}
.quantity-control span{
    position: relative;
    top: -2px;
}
.control-quantity__current{
    height: 38px;
    border-radius: unset;
    border: 1px solid #ddd;
    color: #333;
    box-shadow: inset 0 1px 2px rgb(0 0 0 / 10%);
    max-width: 42px;
    outline: none;
    text-align: center;
    font-size: 1.8rem;
}
.btn.btn__add-cart{
    height: 38px;
    font-weight: 600 ;
    background-color: #e4a893 ;
    color: var(--white-color) ;
    margin-left: 20px;
    min-width: 100px;
    font-size: 1.7rem ;
    padding: 0 17px ;
    border-radius:unset ;
    cursor: pointer;
}
.btn.btn__add-cart:hover{
    background-color: #d26e4b;
    color: var(--white-color);
}

.posted-in{
    font-size: 1.3rem;
    color: #777;
}
.posted-in a{
    color: #334862;
    cursor: pointer;
}
.posted-in a:hover{
    color: #0a0a0a;
    text-decoration: none;
}